* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-family: "Poppins", sans-serif;
  --addCars: 0;
  --searchCars: 100%;
}
header {
  width: 100%;
  position: relative;
  background-color: white;
}
/* -----------mobile-list--------------- */
.mobile-list {
  position: absolute;
  top: 0;
  z-index: 100;
  background-color: white;
  width: 100%;
  min-height: 100vh;
}
.mobile-list .xIcon {
  display: flex;
  justify-content: end;
  padding: 30px 10px;
}
.mobile-list .xIcon i {
  font-size: 30px;
}
.mobile-list .logo-mobile {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.mobile-list .logo-mobile img {
  width: 100px;
}
.mobile-list .menu-list-mobile {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 70px;
}
.mobile-list .menu-list-mobile li a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  font-family: var(--font-family);
}
.mobile-list .border {
  width: 50%;
  height: 3px;
  background-color: black;
  margin: 40px auto;
}
.mobile-list .sosial-networks {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.mobile-list .sosial-networks i {
  font-size: 30px;
}
/* -----------navbar----------- */
header nav {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px;
}
.logo-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-right-side {
  display: flex;
  align-items: center;
  gap: 20px;
}
.login-in-mobile {
  display: flex;
  background-color: #b0c;
  padding: 8px 15px;
  border-radius: 10px;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.login-in-mobile:hover {
  background-color: rgb(200, 71, 212);
}
.login-in-mobile p {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  z-index: 1;
}
.login-in-mobile i {
  color: white;
  font-size: 16px;
  z-index: 1;
}

.hamburger-element i {
  font-size: 25px;
}
.logo-element-in-mobile img {
  width: 70px;
}
.menu-list {
  display: none;
}
.login {
  display: none;
}
/* -------------slider-images------------- */
.slider-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.slider-element {
  max-width: 1400px;
  position: relative;
  list-style: none;
}
.slider-title {
  position: absolute;
  color: white;
  z-index: 1;
  bottom: 10px;
  left: 10px;
  background-color: rgb(67, 67, 67);
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
  width: 220px;
  font-family: var(--font-family);
}
.slide {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}
.slider-element::-webkit-scrollbar {
  display: none;
}
.slider-element li img {
  width: 100%;
}
/* --------------filter------------- */
.filter-container {
  width: 100%;
  height: 316px;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: white;
}
.filter-container .filter-elements {
  background-color: rgb(135, 135, 135);
  position: absolute;
  top: -4px;
  width: 100%;
  height: 320px;
}
.filter-container .filter-elements .two-elements {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  gap: 20px;
}
.filter-container .filter-elements .two-elements p {
  font-family: var(--font-family);
  font-size: 15px;
  padding: 0 5px;
  padding-bottom: 5px;
  cursor: pointer;
  color: white;
  position: relative;
}
.filter-container .filter-elements .two-elements p::after {
  content: "";
  width: 0;
  height: 3px;
  left: 0;
  bottom: -2px;
  background-color: white;
  position: absolute;
  transition: 0.4s;
}
.filter-container .filter-elements .two-elements .search-cars::after {
  width: var(--searchCars);
}
.filter-container .filter-elements .two-elements .add-cars::after {
  width: var(--addCars);
}
.filter-container .filter-elements .two-elements p:hover::after {
  width: 100%;
}
.filter-container .filter-elements .add-cars-texts {
  width: 90%;
  margin: 10px auto 0 auto;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.filter-container .filter-elements .add-cars-texts p {
  font-size: 18px;
  color: white;
  font-family: var(--font-family);
}
.filter-container .filter-elements .add-cars-texts .login-in-add-cars {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.filter-container
  .filter-elements
  .add-cars-texts
  .login-in-add-cars
  .login-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b0c;
  padding: 10px 20px;
  border-radius: 10px;
  gap: 10px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  transition: all 0.3s ease;
}
.filter-container
  .filter-elements
  .add-cars-texts
  .login-in-add-cars
  .login-button:hover {
  background-color: rgb(200, 71, 212);
}
.filter-container
  .filter-elements
  .add-cars-texts
  .login-in-add-cars
  .login-button
  span {
  font-family: var(--font-family);
  font-size: 16px;
}
.filter-container .filter-elements .input-elements {
  width: 90%;
  margin: 20px auto 0 auto;
  position: relative;
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
}
.filter-container .filter-elements .input-elements .marka-element,
.model-element {
  width: 100%;
  position: relative;
}
.filter-container .filter-elements .input-elements .arrow-in-input {
  position: absolute;
  top: 20px;
  right: 10px;
}
.filter-container .filter-elements .input-elements #marka,
#model {
  width: 100%;
  padding: 25px 5px 10px 5px;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  appearance: none;
}
.filter-container .filter-elements .input-elements #model {
  border-radius: 0;
  border-top: none;
}
.filter-container .filter-elements .input-elements .marka,
.model {
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: 1;
  font-size: 12px;
}
.filter-container .filter-elements .input-elements .price-elements {
  display: flex;
  position: relative;
}
.filter-container .filter-elements .input-elements .price-elements .price {
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: 1;
  font-size: 12px;
}
.filter-container .filter-elements .input-elements .price-elements input {
  width: 50%;
  padding: 20px 5px 10px 9px;
  border: 1px solid black;
  border-top: none;
}
.filter-container
  .filter-elements
  .input-elements
  .price-elements
  input:nth-child(2) {
  border-right: unset;
}
.filter-container .filter-elements .input-elements .submit-button {
  width: 100%;
  position: absolute;
  bottom: -46px;
  background-color: #b0c;
  border: 1px solid #b0c;
  border-top: none;
  padding: 15px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: var(--font-family);
  color: white;
  font-size: 16px;
  cursor: pointer;
}
/* -------------------cards---------------- */
.cards-container {
  width: 100%;
  padding: 50px 0;
  background-color: white;
}
.cards-element,
.selected-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
}
.cards-element li,
.selected-container li {
  border: 1px solid rgb(184, 184, 184);
  background-color: rgb(184, 184, 184);
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(184, 184, 184);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 250px;
}
.cards-element li:hover,
.selected-container li:hover {
  transform: scale(1.05);
}
.cards-element li .card-image,
.selected-container li .card-image {
  width: 250px;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cards-element li .card-image img,
.selected-container li .card-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cards-element li .card-text,
.selected-container li .card-text {
  padding: 10px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}
.cards-element li .card-text .card-marka-model,
.selected-container li .card-text .card-marka-model {
  display: flex;
  gap: 5px;
}
.cards-element li .card-text .card-date,
.selected-container li .card-text .card-date {
  opacity: 0.6;
}
.cards-element li .card-text p,
h3,
span,
.selected-container li .card-text p,
h3,
span {
  font-family: var(--font-family);
}
